# base

./: .gitignore  README.md
base-log/: pom.xml
base-log/src/test/java/base/log/logger/: TestLog4j.java  TestLogback.java
base-log/src/test/java/base/log/other/: TestLog4j_.java  TestLogback_.java
base-log/src/test/resources/: log4j.properties  log4j_xml.xml  logback.xml
base-test/: pom.xml
base-test/src/test/java/base/test/constants/: ConstantsHelper.java
base-test/src/test/java/base/test/jdk/: Collection.java  Image.java
base-test/src/test/java/base/test/other/: Excel2003.java  Excel2007.java  GsonFormat.java
base-test/src/test/resources/docs/: excel2003_write.xls  excel2003_write_.xls  excel2007_write.xlsx  excel2007_write_.xlsx
base-util/: pom.xml
base-util/src/main/java/base/util/: Base64Helper.java  DateHelper.java  HttpClientHelper.java  HttpHelper.java  JsonHelper.java  MD5Helper.java  PinyinUtil.java  RandomHelper.java  SerializeHelper.java  ValueHelper.java  XmlHelper.java
base-util/src/test/java/base/models/: User.java
base-util/src/test/java/base/util/: TestHelper.java
